<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://test3312.drs/id/epm/orcidt2'>
  <epmid>orcidt2</epmid>
  <uri>http://test3312.drs/id/epm/orcidt2</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/orcidt2/README.md</filename>
          <mime_type>text/plain</mime_type>
          <hash>bb8458fa1851665a0732030ada54f290</hash>
          <hash_type>MD5</hash_type>
          <filesize>1087</filesize>
        </file>
        <file>
          <filename>epm/orcidt2/cfg/cfg.d/z_orcid.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>980c5556c5fcb01c17e6e4c268d6ac68</hash>
          <hash_type>MD5</hash_type>
          <filesize>741</filesize>
        </file>
        <file>
          <filename>epm/orcidt2/cfg/cfg.d/z_orcid_credentials.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>8040de083137c296ae17a6bd5c55dc1d</hash>
          <hash_type>MD5</hash_type>
          <filesize>236</filesize>
        </file>
        <file>
          <filename>epm/orcidt2/cfg/cfg.d/z_orcid_tier2.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>25750caf4a095b4ab6c4a385b04b3232</hash>
          <hash_type>MD5</hash_type>
          <filesize>4963</filesize>
        </file>
        <file>
          <filename>epm/orcidt2/cgi/orcid/auth</filename>
          <mime_type>text/plain</mime_type>
          <hash>4cb1a5081d6bc7cd9a1207fe4be9aa48</hash>
          <hash_type>MD5</hash_type>
          <filesize>3793</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/orcid_tier_2.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>cf5e4ab146c874a89007a4887ec8162d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1022</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Import/Orcid.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>1b0262773d1cef036a95c0a0460fe17d</hash>
          <hash_type>MD5</hash_type>
          <filesize>6114</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/OrcidId.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>6fe189ba346604cbc9d8125241009e25</hash>
          <hash_type>MD5</hash_type>
          <filesize>2943</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Orcid.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>7592f623b50fef92b5d6938d2a19420e</hash>
          <hash_type>MD5</hash_type>
          <filesize>912</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Orcid/Auth.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>222f4e3ebe1f6d658551cef9240c2bb5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1588</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Admin/Orcid/OrcidManager.pm</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>c66d88f94b7ff8d255c8366384214a74</hash>
          <hash_type>MD5</hash_type>
          <filesize>12095</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Orcidt2.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>2c94f8a49e0311407d0abaa9c2855f9e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1914</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Import/Orcid.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b32ac5144d93a9d7eb6873b664e94288</hash>
          <hash_type>MD5</hash_type>
          <filesize>11782</filesize>
        </file>
        <file>
          <filename>static/images/epm/orcid_icon.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>a21b994f36cf9456203d602f5e2e22cd</hash>
          <hash_type>MD5</hash_type>
          <filesize>190077</filesize>
        </file>
        <file>
          <filename>static/javascript/auto/90_orcid.js</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b43805143772326a9b09303f188b068a</hash>
          <hash_type>MD5</hash_type>
          <filesize>1068</filesize>
        </file>
        <file>
          <filename>static/style/images/export.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>231b90897f4bcdee5d54dcbc0f395b9c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1503</filesize>
        </file>
        <file>
          <filename>static/style/images/getorcid.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>5c17fb93ae8b172b534e74ca0ab99076</hash>
          <hash_type>MD5</hash_type>
          <filesize>31037</filesize>
        </file>
        <file>
          <filename>static/style/images/getorcid_2.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>5bddee9af016089409ba565f6d213b9a</hash>
          <hash_type>MD5</hash_type>
          <filesize>64036</filesize>
        </file>
        <file>
          <filename>static/style/images/import.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>2fda11306748e98a15b999f87feabd7e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1501</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/style/images/import.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/orcid_icon.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>a21b994f36cf9456203d602f5e2e22cd</hash>
          <hash_type>MD5</hash_type>
          <filesize>190077</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/orcid_icon.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.1.0</version>
  <creators>
    <item>
      <name>
        <family>West</family>
        <given>P</given>
      </name>
      <id>pjw@repositoryservices.co.uk</id>
    </item>
  </creators>
  <title>ORCID Framework</title>
  <description>ORCID Tier 2 OAuth Framework</description>
  <home_page>https://github.com/eprintsug/orcidt2</home_page>
  <icon>images/epm/orcid_icon.png</icon>
</epm>
